<!DOCTYPE html>
<html>
<head> 
<style type="text/css">
	
	   * {
	   margin: 0;
	   padding: 0;}
	   nav{
	   width:70%;
	   height:100px;
	   background-color:crimson;
	 }
	   ul {
		}

	ul li {list-style: none;
		   display: inline-block;
		   font-size: 25px;
		   line-height:100px;
		   }
		
	ul li a {text-decoration: none;
			 padding:0 20px;
			 color:white;
		}
	h3{
	 background-color: darkgray;
	 padding: 10px
	 border-color: solid black;
	 border-width: 5px;
	 border-style: solid;
	 width: 750px;
	 		}
	h2{color: green;}
	</style>


</head>
<body>
<center>
   
<nav>
	<ul>
		<li> <a href= "index.html"> Home </a> </li>
		<li> <a href= "coursesoffered.html"> Courses offered </a> </li>
		<li> <a href= "registration.html"> Registration </a> </li>
		<li> <a href= "aboutus.html"> About us </a> </li>
		<li> <a href=  "faqs.html"> FAQs </a> </li>
	</ul>
	</nav>
	<br/>
<h2> <strong> ABOUT US -testing </strong> </h2>

<br/>
<h3>
We connects students and tutors anywhere on any device. Schedule, record and pay for online classes through one simple platform. It is convenient, affordable and fast.
<br/>
<br/>
<p> We caters to the needs of students pursuing education under various curriculums.  Besides, our faculty members are thoroughly professional, dedicated and well cognizant of modern methods of teaching. </p>
<br/>
<p>We also assist schools and colleges by providing strategic plans to uplift the overall performance of the institution.</p> </h3>
<br/>

<p><strong><h2>OUR VISION </h2></strong></p>
<br/>
<h3><p>We provide trustworthy and quality Online education for aspiring students and adults around the globe with the ease and comfort of E-learning at their homes. </p> </h3>
	<br/>
	
	<p><a href = "index.html"> To home </p>
	
	</center>
</body>