<!DOCTYPE html>
<html>
<head> 
<style type="text/css">
	li{color:purple; 
	   line-height: 150%;
	   padding: 0 10px;
	   } 
	 h1{background-color:aqua;
	 padding: 10px;
	 border-color: black;
	 border-width: 5px;
	 border-style: dashed;
	 width: 220px;
	 		}
	
	  * {
	   margin: 0;
	   padding: 0;}
	   nav{
	   width:70%;
	   height:100px;
	   background-color:crimson;
	 }
	   ul {
		}

	ul li {list-style: none;
		   display: inline-block;
		   font-size: 25px;
		   line-height:100px;
		   }
		
	ul li a {text-decoration: none;
			 padding:0 20px;
			 color:white;
		}
		</style>


</head>
<hr />

	<body>
	<center>
		<nav>
	<ul>
		<li> <a href= "index.html"> Home </a> </li>
		<li> <a href= "coursesoffered.html"> Courses offered </a> </li>
		<li> <a href= "registration.html"> Registration </a> </li>
		<li> <a href= "aboutus.html"> About us </a> </li>
		<li> <a href=  "faqs.html"> FAQs </a> </li>
	</ul>
	</nav>
	<br/>
	<h1> Courses offered </h1>
<ul>

	<li><h4>Physics</h4></li/>
	<li><h4>Chemistry</h4></li/>
	<li><h4>Maths</h4></li/>
	<li><h4>English</h4></li/>
	<ul>
	<table border = "1" cellpadding = "10">
	<tr>
		<th colspan = "4"> <h2> Course details </h2> </th>
		
	</tr>
	<tr>
		<th> S.No </th>
		<th> Subject </th>
		<th> hours/week </th>
		<th> price/hour</t>
	</tr>
	 
	<tr>
		<td> 1 </td>
		<td> Physics </td>
		<td> 2/week </td>
		<td> 10 Euro/hour</td>
	</tr>
	 
	<tr>
		<td> 2 </td>
		<td> Chemistry </td>
		<td> 2/week </td>
		<td> 10 Euro/hour</td>
	</tr>
	 
	<tr>
		<td> 3 </td>
		<td> Maths </td>
		<td> 3/week </td>
		<td> 12 Euro/hour</td>
	</tr>
	 
	<tr>
		<td> 4 </td>
		<td> Englsih</td>
		<td> 2/week </td>
		<td> 10 Euro/hour</td> 
	</tr>
 
	</table>
	<br/>
	<br/>
	<p><a href = "registration.html"> Register here </p>
	</center>
	</body>
</html>