<!DOCTYPE html>
<html>
<head> 
<style type="text/css">
body {background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Ftrademartbd.com%2Fregistration-system%2F&psig=AOvVaw3P0k85QJS5-ZiE2tFS0fuz&ust=1653313635248000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCPC6v7qf8_cCFQAAAAAdAAAAABAD")
}
	h1{color:blue; 
	   font-family: arial;
	   }
	  h4{color: red;}
	  
	   * {
	   margin: 0;
	   padding: 0;}
	   nav{
	   width:70%;
	   height:100px;
	   background-color:crimson;
	 }
	   ul {
		}

	ul li {list-style: none;
		   display: inline-block;
		   font-size: 25px;
		   line-height:100px;
		   }
		
	ul li a {text-decoration: none;
			 padding:0 20px;
			 color:white;
		}
	</style>


</head>
<body>
<center>
<nav>
	<ul>
		<li> <a href= "index.html"> Home </a> </li>
		<li> <a href= "coursesoffered.html"> Courses offered </a> </li>
		<li> <a href= "registration.html"> Registration </a> </li>
		<li> <a href= "aboutus.html"> About us </a> </li>
		<li> <a href=  "faqs.html"> FAQs </a> </li>
	</ul>
	</nav>
	<br/>
		
	<h1> Please Fill the form </h1>
	<br/>
<form>
Name: <input type="text" name="name" value= "Enter your name here"/>
<br/>
<br/>
	Male: <input type="radio" name="sex" value= "Male"/>
	Female: <input type="radio" name="sex" value= "Female"/>
	Others: <input type="radio" name="sex" value= "Others"/>
	<br/>
	<br/>
	<p><h4> Select the subject that you would like to learn: </h4></p>
	Physics <input type="checkbox" name="subjecy" value= "Physics"/>
	Chemistry <input type="checkbox" name="subjecy" value= "Chemistry"/>
	Maths <input type="checkbox" name="subjecy" value= "Maths"/>
	English <input type="checkbox" name="subjecy" value= "English"/>
	<br/>
	<br/>
	<h4>How many hours of teaching/coaching you need </h4>
	<select name = "Please select">
	<option value = " 2hoursteaching/week" > 2 hours of teaching per week </option>
	<option value = " 2hourscoaching/week" > 2 hours of coaching per week </option>
	<option value = " 3hoursteaching/week" > 3 hours of teaching per week </option>
	<option value = " 3hourscoaching/week" > 3 hours of coaching per week </option>
	<option value = " others" > others </option> </select>
	<br/>
	<br/>
	<h4>Tell us something about yourself</h4>
	<textarea name = "aboutyou" rows = "2" cols = "30">
	Type here </textarea>
	<br/>
	<br/>
	<br/>
	<input type="submit" value = "submit the form!">
	</form>
    <br/>
	<br/>
	<p><a href = "index.html"> To home </p>
	</center>
</body>